.App {
  text-align: center;
}

.app-container {
  width: 100%;
  height: 100vh;
}

.card-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  height: 90vh;
  width: 100%;
}

.modal {
  display: flex;
  justify-content: center;
  align-content: center;
}

.modal-container {
  height: 50%;
  width: 70%;
  background-color: white;
  display: flex;
  justify-self: center;
  align-self: center;
  align-content: center;
  flex-direction: column;
  border-radius: 5px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

.modal-container:hover {
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.modal-button-container{
  margin-top: auto;
  margin-bottom: 0.5rem;
  display: flex;
  justify-content: space-evenly;
}


.button-row {
  display: flex;
  justify-content: space-between;
  align-self: flex-start;
  margin-left: 25px;
  margin-right: 25px;
  margin-top: 25px;
}

.nocards-container {
  align-self: center;
  justify-self: center;
}